# phrasal-sentiment

./: .gitignore  README.md  base_phrasal_verbs.txt  pom.xml  run.sh
phrasal_verb_investigation/: base_phrasal_verbs.txt  phrasal_verb_sentence_sentiment.txt
project_output/: data.txt  phrasal_verb_id.txt
src/main/java/edu/harvard/: GeneralInquirer.java
src/main/java/edu/stanford/SentimentTreebank/: PhraseIdDict.java  PhraseIdSentimentDict.java  PhraseIdSentimentList.java  SentenceList.java  StanfordNLPDict.java  StanfordSentimentTreebankInfo.java
src/main/java/edu/washington/config/: FilePaths.java  Runner.java  StanfordSentimentTreebankInfo.java
src/main/java/edu/washington/experiments/: DetectMWEInTreebank.java  GoldStandardMain.java
src/main/java/edu/washington/expressionlists/: Expression.java  ExpressionFilters.java  ExpressionList.java
src/main/java/edu/washington/mwe/: JWMEWrapper.java  MWEDetector.java
src/main/java/edu/washington/phrasal/: PhrasalVerbsInvestigation.java  Utils.java
src/main/java/edu/washington/phrasal_sentiment/: PhrasalVerbsInvestigation.java  StanfordNLPDict.java  Utils.java
src/main/java/edu/washington/util/: Counter.java  Prepositions.java  StanfordAnnotator.java  Utils.java
src/main/java/edu/washington/wordlists/: Expression.java  (+2 more)
supplementary/: base_expression_list.txt  gold_standard_sentiment.txt  intensifiers.txt
supplementary/mwe/: best.secmor  found_in_treebank.txt  noPrepsNotSingleWord.secmor  notSingleWords.secmor
supplementary/phrasal_verb_lists/: simple_phrasal_verbs.txt  wikipedia_phrasal_verbs.txt
(+20 files in other folders)
