0	abandon to
1	abide by
2	abound in
3	abound with
4	abut on
5	account for
6	account to
7	ache for
8	act on
9	act out
10	act up
11	add on
12	add up
13	aim at
14	air out
15	allow for
16	angle for
17	answer back
18	answer for
19	ante in
20	ante up
21	argue out
22	arrive at
23	ask after
24	ask around
25	ask for
26	ask in
27	ask out
28	ask round
29	auction off
30	average up
31	baby up
32	back away
33	back down
34	back in
35	back into
36	back off
37	back onto
38	back out
39	back up
40	bag out
41	bail out
42	bake up
43	balance out
44	bale out
45	bale up
46	ball up
47	balls up
48	bang about
49	bang around
50	bang away
51	bang on
52	bang out
53	bang up
54	bank on
55	bank up
56	bar off
57	bar up
58	barge in
59	bash about
60	bash in
61	bash out
62	bash up
63	bat around
64	bat away
65	bat in
66	bat out
67	batten down
68	bawl out
69	be along
70	beam up
71	bear down
72	bear on
73	bear out
74	bear up
75	bear with
76	beat down
77	beat off
78	beat out
79	beat up
80	beaver away
81	become of
82	bed down
83	bed in
84	bed out
85	beef up
86	beg off
87	believe in
88	bell out
89	belt out
90	belt up
91	bend down
92	bend over
93	bet up
94	big up
95	bind up
96	bitch up
97	bite in
98	black out
99	black up
100	blank out
101	blare out
102	blast away
103	blast off
104	blaze away
105	blaze up
106	bleed out
107	bleep out
108	blend in
109	bling out
110	bliss out
111	block off
112	block out
113	block up
114	bloody up
115	blossom out
116	blot out
117	blow away
118	blow down
119	blow off
120	blow out
121	blow over
122	blow up
123	blurt out
124	board out
125	board up
126	bog down
127	bog in
128	bog off
129	boil down
130	boil off
131	boil up
132	bomb around
133	bomb out
134	bone up
135	book in
136	book up
137	boot out
138	boot up
139	boss about
140	boss around
141	botch up
142	bottle away
143	bottle out
144	bottle up
145	bottom out
146	bounce back
147	bounce off
148	bow down
149	bow out
150	bowl out
151	bowl over
152	box in
153	box out
154	box up
155	brace aback
156	brace about
157	brace by
158	brace up
159	branch off
160	branch out
161	brave out
162	brazen out
163	break away
164	break down
165	break in
166	break into
167	break off
168	break out
169	break through
170	break up
171	breast up
172	breathe in
173	breathe out
174	brick in
175	brick up
176	bridle up
177	brighten up
178	brim over
179	bring about
180	bring around
181	bring back
182	bring down
183	bring forth
184	bring forward
185	bring in
186	bring off
187	bring on
188	bring out
189	bring round
190	bring up
191	bring upon
192	brown out
193	brush aside
194	brush by
195	brush down
196	brush off
197	brush up
198	bubble over
199	bubble up
200	buck for
201	buck off
202	buck up
203	bucket down
204	buckle down
205	buckle under
206	buckle up
207	buddy up
208	budge up
209	buff out
210	buff up
211	bug off
212	bug out
213	bugger off
214	bugger up
215	build up
216	bulk out
217	bulk up
218	bum around
219	bump into
220	bump off
221	bump up
222	bunch up
223	bundle off
224	bundle up
225	bung up
226	bunk off
227	buoy up
228	burn down
229	burn off
230	burn out
231	burn up
232	burst forth
233	burst out
234	bust out
235	bust up
236	bustle with
237	butt in
238	butt out
239	butter up
240	button up
241	buy into
242	buy off
243	buy out
244	buy up
245	buzz off
246	buzz up
247	call forth
248	call in
249	call off
250	call on
251	call out
252	call up
253	calm down
254	cancel out
255	cap off
256	care for
257	carry away
258	carry forward
259	carry off
260	carry on
261	carry out
262	carry over
263	carry through
264	cart off
265	carve out
266	carve up
267	cash in
268	cash out
269	cash up
270	cast aside
271	cast away
272	cast off
273	cast out
274	cast up
275	catch on
276	catch out
277	catch up
278	cave in
279	chalk off
280	chalk out
281	chalk up
282	chance upon
283	change over
284	change up
285	charge down
286	charge up
287	chase down
288	chase off
289	chase up
290	chat up
291	cheat on
292	check in
293	check into
294	check off
295	check out
296	check over
297	check up
298	cheer on
299	cheer up
300	cheese down
301	chew off
302	chew on
303	chew out
304	chew over
305	chew up
306	chicken out
307	chill out
308	chime in
309	chink up
310	chip away
311	chip in
312	chip up
313	chirk up
314	choke off
315	choose up
316	chop down
317	chop up
318	chub up
319	chuck away
320	chuck in
321	chuck out
322	chuck up
323	chum up
324	churn out
325	clam up
326	clap on
327	claw back
328	claw off
329	clay up
330	clean out
331	clean up
332	clear away
333	clear off
334	clear out
335	clear up
336	click through
337	climb down
338	climb up
339	cling on
340	clock in
341	clock off
342	clock out
343	clock up
344	clog up
345	close down
346	close off
347	close out
348	close up
349	cloud over
350	cloud up
351	clown about
352	clown around
353	clue in
354	clump up
355	clutter up
356	coach up
357	cock up
358	coil up
359	collect up
360	color in
361	color up
362	colour in
363	colour up
364	comb over
365	comb through
366	come about
367	come across
368	come after
369	come along
370	come apart
371	come around
372	come away
373	come back
374	come before
375	come between
376	come by
377	come down
378	come for
379	come forth
380	come forward
381	come from
382	come in
383	come into
384	come of
385	come off
386	come on
387	come out
388	come over
389	come round
390	come through
391	come to
392	come together
393	come under
394	come up
395	come upon
396	comment out
397	conjure up
398	conk out
399	consist in
400	cook off
401	cook up
402	cool down
403	cool off
404	coop up
405	cop off
406	cop out
407	cope with
408	cordon off
409	cost up
410	cotton on
411	cotton to
412	cough up
413	count down
414	count in
415	count off
416	count on
417	count out
418	count up
419	count upon
420	couple up
421	cover up
422	cozy up
423	crack on
424	crack onto
425	crack through
426	crack up
427	crank out
428	crank up
429	crash out
430	cream off
431	cream up
432	creep into
433	creep up
434	crop up
435	cross off
436	cross out
437	cross over
438	crowd out
439	crowd up
440	crumb down
441	crush out
442	cry down
443	cry off
444	cry out
445	cube out
446	cuddle up
447	cue up
448	curl up
449	cut back
450	cut down
451	cut in
452	cut off
453	cut out
454	cut up
455	damp down
456	damp off
457	dash down
458	dash off
459	dawn on
460	deal in
461	deal out
462	deal with
463	deck out
464	depend on
465	descend upon
466	dick around
467	die back
468	die down
469	die off
470	die out
471	dig in
472	dig out
473	dig up
474	dine out
475	dip into
476	dip out
477	disagree with
478	dish out
479	dish up
480	dispose of
481	dive in
482	divide up
483	divvy up
484	do down
485	do for
486	do in
487	do off
488	do out
489	do over
490	do up
491	do without
492	dob in
493	doctor up
494	dole out
495	doll up
496	dope out
497	doss about
498	doss around
499	doss down
500	double back
501	double over
502	double up
503	doze off
504	drag down
505	drag in
506	drag on
507	drag out
508	drag up
509	draw away
510	draw back
511	draw down
512	draw in
513	draw off
514	draw on
515	draw out
516	draw up
517	dream on
518	dream up
519	dredge up
520	dress down
521	dress up
522	drift apart
523	drift off
524	drill down
525	drink in
526	drink off
527	drink to
528	drink up
529	drive at
530	drive away
531	drive off
532	drive out
533	drone on
534	drop away
535	drop back
536	drop by
537	drop in
538	drop off
539	drop out
540	drop round
541	drown out
542	drum up
543	dry off
544	dry out
545	dry up
546	duck out
547	dude up
548	duff up
549	dumb down
550	dummy out
551	dummy up
552	dump on
553	dump out
554	dust off
555	dust up
556	dwell on
557	dwell upon
558	earth up
559	ease off
560	ease up
561	eat away
562	eat in
563	eat out
564	eat up
565	edge out
566	edge up
567	eff off
568	egg on
569	eke out
570	empty out
571	end up
572	enquire after
573	even out
574	even up
575	explain away
576	eye up
577	face down
578	face off
579	fade away
580	faff about
581	faff around
582	fail over
583	fair off
584	fake out
585	fall about
586	fall apart
587	fall away
588	fall back
589	fall behind
590	fall down
591	fall for
592	fall in
593	fall into
594	fall off
595	fall on
596	fall out
597	fall over
598	fall through
599	fall together
600	fall under
601	fall upon
602	fan out
603	farm out
604	fart about
605	fart around
606	fatten up
607	fawn over
608	feed into
609	feed off
610	feed up
611	feel around
612	feel up
613	fence in
614	fence off
615	fend away
616	fend off
617	ferret out
618	fess up
619	fetch away
620	fetch up
621	fiddle about
622	fiddle around
623	fiddle away
624	fiddle with
625	fight back
626	fight off
627	figure out
628	file away
629	file down
630	file in
631	file off
632	file out
633	fill in
634	fill out
635	fill up
636	film out
637	filter down
638	filter out
639	filter up
640	finish off
641	finish up
642	finish with
643	fink out
644	fire away
645	fire off
646	fire out
647	fire up
648	firm up
649	fish out
650	fit in
651	fit into
652	fit out
653	fit up
654	fix up
655	fizzle out
656	flag down
657	flail about
658	flake out
659	flame out
660	flame up
661	flare up
662	flesh out
663	flick off
664	flick over
665	flick through
666	flip off
667	flip out
668	fluff out
669	fluff up
670	flunk out
671	flush out
672	fly off
673	fob off
674	fog up
675	foist off
676	follow on
677	follow through
678	follow up
679	fool about
680	fool around
681	fool away
682	fool up
683	footle about
684	footle around
685	footle away
686	forge ahead
687	fork off
688	fork out
689	fork over
690	foul out
691	foul up
692	frame up
693	free up
694	freshen up
695	fritter away
696	frost up
697	frown at
698	frown upon
699	fuck about
700	fuck around
701	fuck off
702	fuck over
703	fuck round
704	fuck up
705	fuck with
706	fuel up
707	fuzz out
708	gang up
709	gay up
710	geek out
711	get about
712	get across
713	get after
714	get along
715	get around
716	get at
717	get away
718	get back
719	get down
720	get in
721	get into
722	get off
723	get on
724	get out
725	get outta
726	get over
727	get to
728	get together
729	get up
730	get used
731	gin up
732	ginger up
733	give about
734	give against
735	give away
736	give back
737	give by
738	give forth
739	give in
740	give into
741	give off
742	give out
743	give over
744	give up
745	give way
746	glance away
747	glance off
748	glance over
749	glaze up
750	glom on
751	glom onto
752	gloss over
753	go about
754	go after
755	go along
756	go around
757	go away
758	go back
759	go by
760	go down
761	go for
762	go forth
763	go into
764	go off
765	go out
766	go over
767	go round
768	go through
769	go under
770	go up
771	go with
772	goof off
773	grease up
774	grind down
775	grind out
776	gross out
777	grow into
778	grow on
779	grow up
780	gulp down
781	gum up
782	gun for
783	gunk up
784	gussie up
785	gutter out
786	hack off
787	ham up
788	hammer out
789	hand down
790	hand in
791	hand off
792	hand out
793	hand over
794	hand round
795	hang about
796	hang around
797	hang back
798	hang in
799	hang on
800	hang out
801	hang over
802	hang together
803	hang up
804	happen along
805	happen on
806	hark back
807	hash out
808	hate on
809	haul down
810	have in
811	haze over
812	head up
813	heap up
814	hear out
815	hearken back
816	heat up
817	help out
818	hew out
819	hide away
820	hide out
821	hike up
822	hinge on
823	hit back
824	hit on
825	hit out
826	hit up
827	hit upon
828	hive off
829	hold against
830	hold back
831	hold cheap
832	hold down
833	hold off
834	hold on
835	hold out
836	hold over
837	hold up
838	hook in
839	hook up
840	hoover up
841	hop up
842	horse around
843	hose down
844	hot up
845	howl out
846	hunker down
847	hunt down
848	hurry up
849	hush down
850	hush up
851	ice over
852	ice up
853	inquire after
854	inquire of
855	instance in
856	iron out
857	jack around
858	jack in
859	jack off
860	jack up
861	jaw away
862	jazz up
863	jerk around
864	jerk off
865	jet off
866	Jew down
867	jew down
868	jill off
869	jog on
870	join in
871	join up
872	jot down
873	juice up
874	jump about
875	jump around
876	jump at
877	jump down
878	jump in
879	jump off
880	jump on
881	jump up
882	keel over
883	keep at
884	keep down
885	keep from
886	keep in
887	keep on
888	keep out
889	keep up
890	key off
891	kick around
892	kick back
893	kick down
894	kick in
895	kick off
896	kick out
897	kick up
898	kid around
899	kill off
900	kiss off
901	kit out
902	kneel before
903	knock about
904	knock around
905	knock back
906	knock down
907	knock off
908	knock on
909	knock out
910	knock over
911	knock together
912	knock up
913	knuckle down
914	konk out
915	lace into
916	lace up
917	lap up
918	lash down
919	lash out
920	last out
921	latch on
922	latch onto
923	laugh down
924	laugh off
925	lay about
926	lay by
927	lay down
928	lay into
929	lay low
930	lay off
931	lay on
932	lay out
933	lay over
934	lay up
935	laze about
936	laze around
937	lead astray
938	lead on
939	leaf through
940	leak out
941	lean towards
942	leave behind
943	leave off
944	leave out
945	leave over
946	let down
947	let on
948	let out
949	let up
950	level off
951	level up
952	lez out
953	lick out
954	lick up
955	lie around
956	lie back
957	lie before
958	lie down
959	lie off
960	lift up
961	light into
962	light out
963	light up
964	lighten up
965	limber up
966	line up
967	link up
968	liquor up
969	listen in
970	listen up
971	live down
972	live off
973	live on
974	live up
975	load up
976	loaf about
977	loaf around
978	lock away
979	lock in
980	lock on
981	lock up
982	log in
983	log on
984	log out
985	look after
986	look ahead
987	look at
988	look back
989	look for
990	look forward
991	look into
992	look off
993	look on
994	look out
995	look over
996	look round
997	look through
998	look to
999	look up
1000	look upon
1001	loop in
1002	loosen up
1003	lose out
1004	louse around
1005	louse up
1006	luck in
1007	luck out
1008	lump together
1009	make after
1010	make into
1011	make off
1012	make out
1013	make over
1014	make to
1015	make up
1016	make way
1017	man down
1018	man up
1019	map out
1020	mark down
1021	mark up
1022	marry off
1023	measure up
1024	meet up
1025	meet with
1026	melt away
1027	melt down
1028	melt into
1029	melt up
1030	mess about
1031	mess around
1032	mess up
1033	mess with
1034	mete out
1035	mike up
1036	mill about
1037	mill around
1038	mind out
1039	miss out
1040	mix up
1041	mock up
1042	mop up
1043	mount up
1044	mouse over
1045	mouth off
1046	move about
1047	move down
1048	move forward
1049	move on
1050	move out
1051	move up
1052	mow down
1053	muck about
1054	muck around
1055	muck in
1056	muck out
1057	muddle through
1058	muddle up
1059	mug off
1060	mug up
1061	mull over
1062	muscle in
1063	muscle up
1064	mush up
1065	muster up
1066	naff off
1067	nail down
1068	narrow down
1069	neck down
1070	neck up
1071	nerd out
1072	nod off
1073	nod through
1074	nose out
1075	notch up
1076	note down
1077	nudge out
1078	nut out
1079	offer up
1080	oil up
1081	open up
1082	opt in
1083	opt out
1084	own up
1085	pack away
1086	pack in
1087	pack off
1088	pack on
1089	pack out
1090	pack up
1091	pad down
1092	pad out
1093	pair off
1094	pair up
1095	pal up
1096	palm off
1097	pan out
1098	paper over
1099	parcel out
1100	pare down
1101	partial out
1102	pass away
1103	pass by
1104	pass down
1105	pass for
1106	pass off
1107	pass on
1108	pass out
1109	pass over
1110	pass round
1111	pass through
1112	pass up
1113	pat down
1114	patch up
1115	pay back
1116	pay for
1117	pay off
1118	pay out
1119	pay up
1120	peace out
1121	peal out
1122	pee off
1123	peel away
1124	peel off
1125	peel out
1126	peep out
1127	peg away
1128	peg back
1129	peg down
1130	peg out
1131	pelt down
1132	pencil in
1133	pep up
1134	perk up
1135	peter out
1136	phase down
1137	phase in
1138	phase out
1139	phone up
1140	pick apart
1141	pick off
1142	pick out
1143	pick through
1144	pick up
1145	piece out
1146	piece together
1147	pig out
1148	pile on
1149	pile up
1150	pimp out
1151	pimp up
1152	pin back
1153	pin down
1154	pin up
1155	pipe down
1156	pipe up
1157	piss about
1158	piss around
1159	piss down
1160	piss off
1161	piss up
1162	pit against
1163	pit out
1164	pitch in
1165	pitch upon
1166	plan on
1167	plan out
1168	plant out
1169	play along
1170	play around
1171	play at
1172	play away
1173	play back
1174	play down
1175	play in
1176	play off
1177	play on
1178	play out
1179	play up
1180	play with
1181	plough back
1182	plough into
1183	plough on
1184	plough through
1185	plow back
1186	plow into
1187	plow on
1188	plow through
1189	pluck up
1190	plug away
1191	plug in
1192	plug out
1193	plug up
1194	plump down
1195	plump up
1196	point out
1197	poke along
1198	polish off
1199	polish up
1200	pony up
1201	poop out
1202	pootle along
1203	pop in
1204	pop off
1205	pop out
1206	pop up
1207	pore over
1208	post up
1209	potter about
1210	potter around
1211	pour down
1212	pour forth
1213	pour out
1214	power down
1215	power off
1216	power on
1217	power up
1218	press ahead
1219	press on
1220	pretty up
1221	prevail upon
1222	prey on
1223	price in
1224	price up
1225	print out
1226	prone out
1227	prop up
1228	prove out
1229	psych out
1230	psych up
1231	puff out
1232	puff up
1233	puke up
1234	pull ahead
1235	pull apart
1236	pull away
1237	pull back
1238	pull down
1239	pull in
1240	pull off
1241	pull on
1242	pull out
1243	pull over
1244	pull through
1245	pull together
1246	pull up
1247	pump out
1248	pump up
1249	punch in
1250	punch out
1251	push around
1252	push in
1253	push off
1254	push on
1255	pussy out
1256	put about
1257	put across
1258	put aside
1259	put away
1260	put back
1261	put by
1262	put down
1263	put forth
1264	put forward
1265	put in
1266	put off
1267	put on
1268	put out
1269	put over
1270	put through
1271	put up
1272	putter around
1273	queer up
1274	quiet down
1275	quieten down
1276	rabbit on
1277	rack off
1278	rack up
1279	rain down
1280	rain off
1281	raise up
1282	rake in
1283	rake off
1284	rake over
1285	rake together
1286	rake up
1287	rally around
1288	rally round
1289	ramp up
1290	rat on
1291	rat out
1292	rat through
1293	ratchet up
1294	rattle off
1295	rattle through
1296	reach out
1297	read off
1298	read out
1299	read up
1300	ready up
1301	rear up
1302	reckon for
1303	reckon on
1304	reckon upon
1305	reckon with
1306	reckon without
1307	redd up
1308	reel in
1309	reel off
1310	reel out
1311	reel up
1312	reflect on
1313	reflect upon
1314	rein in
1315	rein up
1316	rely on
1317	rem out
1318	rent out
1319	rev up
1320	rhyme off
1321	rid out
1322	rid up
1323	ride down
1324	ride out
1325	ride up
1326	rig out
1327	ring around
1328	ring back
1329	ring in
1330	ring off
1331	ring out
1332	ring round
1333	ring up
1334	rip off
1335	rip on
1336	rip up
1337	ripen up
1338	rise up
1339	roar on
1340	rock along
1341	rock on
1342	rock out
1343	rock up
1344	rocket up
1345	roll around
1346	roll back
1347	roll in
1348	roll on
1349	roll out
1350	roll over
1351	roll up
1352	room in
1353	root for
1354	root out
1355	root up
1356	rope in
1357	rope off
1358	rope up
1359	rough out
1360	rough up
1361	roughen up
1362	round down
1363	round off
1364	round out
1365	round up
1366	row back
1367	rub down
1368	rub in
1369	rub off
1370	rub out
1371	rub up
1372	rug up
1373	rule in
1374	rule on
1375	rule out
1376	rule over
1377	rumple up
1378	run about
1379	run across
1380	run after
1381	run along
1382	run around
1383	run away
1384	run back
1385	run by
1386	run down
1387	run in
1388	run into
1389	run off
1390	run on
1391	run out
1392	run over
1393	run through
1394	run to
1395	run up
1396	run with
1397	rush out
1398	rust off
1399	rustle up
1400	sack out
1401	saddle up
1402	sag off
1403	sail through
1404	salt away
1405	save down
1406	save up
1407	save vs.
1408	saw off
1409	scale back
1410	scale down
1411	scale off
1412	scale up
1413	scare off
1414	scare up
1415	scarf down
1416	scent out
1417	scoop up
1418	scope out
1419	score off
1420	scout out
1421	scrape by
1422	scrape off
1423	scrape through
1424	scrape together
1425	scrape up
1426	scratch out
1427	scratch together
1428	screen out
1429	screw back
1430	screw off
1431	screw over
1432	screw up
1433	screw with
1434	scrounge up
1435	scrub in
1436	scrub out
1437	see in
1438	see into
1439	see off
1440	see over
1441	see through
1442	see to
1443	seek out
1444	seize up
1445	seize upon
1446	sell off
1447	sell on
1448	sell out
1449	send away
1450	send down
1451	send forth
1452	send off
1453	send on
1454	send out
1455	send up
1456	serve out
1457	serve up
1458	set about
1459	set aside
1460	set back
1461	set down
1462	set forth
1463	set off
1464	set on
1465	set out
1466	set up
1467	set upon
1468	settle down
1469	settle for
1470	settle in
1471	settle on
1472	settle up
1473	sew up
1474	sex up
1475	shack up
1476	shake down
1477	shake hands
1478	shake off
1479	shake out
1480	shake up
1481	shape up
1482	share out
1483	shell out
1484	shine up
1485	shoot down
1486	shoot off
1487	shoot through
1488	shoot up
1489	shop around
1490	shore up
1491	shout down
1492	shove off
1493	shovel out
1494	show off
1495	show round
1496	show up
1497	shrink away
1498	shrug off
1499	shuck down
1500	shut down
1501	shut in
1502	shut up
1503	shy away
1504	sick up
1505	sign up
1506	silt up
1507	simmer down
1508	sing along
1509	sing up
1510	single out
1511	sink in
1512	sit back
1513	sit down
1514	sit on
1515	sit out
1516	sit through
1517	sit up
1518	size up
1519	skate over
1520	skim off
1521	skim through
1522	skin up
1523	skip out
1524	skirt around
1525	skittle out
1526	slack off
1527	slacken off
1528	slap down
1529	sleep around
1530	sleep in
1531	sleep off
1532	sleep over
1533	slide off
1534	slim down
1535	sling off
1536	slip away
1537	slip by
1538	slip down
1539	slip in
1540	slip into
1541	slip off
1542	slip out
1543	slip up
1544	slop out
1545	slope off
1546	slot in
1547	slow down
1548	slow up
1549	slug away
1550	slur over
1551	smack of
1552	smart off
1553	smarten up
1554	smash down
1555	smash up
1556	smell up
1557	smoke out
1558	smoke up
1559	smooth down
1560	smooth out
1561	smooth over
1562	snack down
1563	snaffle up
1564	snap up
1565	snarl up
1566	sneak away
1567	sneak in
1568	sneak off
1569	sneak out
1570	sneak up
1571	sniff out
1572	snoop around
1573	snow down
1574	snow in
1575	snow out
1576	snow under
1577	snuff out
1578	snuggle up
1579	soak up
1580	sober up
1581	sock in
1582	sod off
1583	soften up
1584	sop up
1585	sort out
1586	sound off
1587	soup up
1588	space out
1589	spark off
1590	spark up
1591	spaz out
1592	spazz out
1593	speak for
1594	speak out
1595	speak to
1596	speak up
1597	speed up
1598	spell out
1599	spew up
1600	spice up
1601	spiff up
1602	spill out
1603	spill over
1604	spin out
1605	spin round
1606	spirit away
1607	splash down
1608	splash out
1609	split up
1610	sponge down
1611	sponge out
1612	spook out
1613	spread out
1614	spring back
1615	spring for
1616	spring out
1617	spring up
1618	spruce up
1619	spy on
1620	square away
1621	square off
1622	square up
1623	squeak out
1624	squeeze in
1625	squeeze into
1626	squeeze out
1627	squeeze up
1628	squirrel away
1629	stack up
1630	staff up
1631	stamp out
1632	stand aside
1633	stand back
1634	stand behind
1635	stand by
1636	stand down
1637	stand for
1638	stand off
1639	stand out
1640	stand up
1641	stare down
1642	start off
1643	start out
1644	start over
1645	start up
1646	stave in
1647	stave off
1648	stay behind
1649	stay over
1650	stay up
1651	steal away
1652	steam up
1653	step aside
1654	step down
1655	step forward
1656	step in
1657	step over
1658	step up
1659	stick around
1660	stick down
1661	stick out
1662	stick to
1663	stick together
1664	stick up
1665	stick with
1666	stir up
1667	stitch up
1668	stock up
1669	stomp off
1670	stomp on
1671	stomp out
1672	stop by
1673	stop off
1674	stop over
1675	stop up
1676	store away
1677	store up
1678	stow away
1679	straighten out
1680	straighten up
1681	strap up
1682	stress out
1683	stretch out
1684	strike back
1685	strike down
1686	strike through
1687	strike up
1688	string along
1689	string together
1690	strip away
1691	strip down
1692	strip off
1693	stub out
1694	stuff up
1695	stumble across
1696	stumble against
1697	stumble on
1698	stumble upon
1699	stump up
1700	sub in
1701	sub out
1702	suck in
1703	suck into
1704	suck off
1705	suck up
1706	suit up
1707	sum up
1708	summon up
1709	sunder out
1710	sure up
1711	suss out
1712	swallow up
1713	swear by
1714	swear down
1715	swear in
1716	swear off
1717	swear out
1718	sweat off
1719	sweep aside
1720	sweep away
1721	sweep out
1722	sweep up
1723	sweeten up
1724	swell up
1725	swing by
1726	switch off
1727	switch on
1728	tack up
1729	tag along
1730	tag off
1731	tag on
1732	tail away
1733	tail off
1734	take aback
1735	take after
1736	take against
1737	take apart
1738	take away
1739	take back
1740	take down
1741	take for
1742	take in
1743	take off
1744	take on
1745	take out
1746	take over
1747	take to
1748	take up
1749	take upon
1750	talk around
1751	talk back
1752	talk down
1753	talk out
1754	talk over
1755	talk round
1756	talk up
1757	tank up
1758	tap in
1759	tap out
1760	tap up
1761	tape off
1762	tape out
1763	tape up
1764	taper off
1765	tart up
1766	team up
1767	tear apart
1768	tear away
1769	tear down
1770	tear into
1771	tech up
1772	tee off
1773	tee up
1774	tell apart
1775	tell off
1776	tell on
1777	tense up
1778	thieve out
1779	thin out
1780	think about
1781	think over
1782	think through
1783	think up
1784	thrash out
1785	thresh out
1786	throw aside
1787	throw away
1788	throw down
1789	throw in
1790	throw on
1791	throw out
1792	throw over
1793	throw together
1794	throw up
1795	tick away
1796	tick down
1797	tick over
1798	tide over
1799	tidy up
1800	tie down
1801	tie up
1802	time out
1803	tip off
1804	tip over
1805	tip up
1806	tire out
1807	toddle off
1808	toke up
1809	tone down
1810	tone up
1811	tool around
1812	tool up
1813	top off
1814	top out
1815	top up
1816	topple over
1817	toss around
1818	toss off
1819	toss up
1820	touch down
1821	touch off
1822	touch on
1823	touch up
1824	tough out
1825	toughen up
1826	toy with
1827	track down
1828	track with
1829	trade down
1830	trade in
1831	trade up
1832	train up
1833	trash out
1834	trick out
1835	trickle down
1836	trifle with
1837	trim up
1838	trip up
1839	trot off
1840	trot out
1841	truck in
1842	truck out
1843	trump up
1844	try on
1845	try out
1846	tuck in
1847	tuck into
1848	tucker out
1849	tumble down
1850	tumble to
1851	tune up
1852	turf out
1853	turn against
1854	turn around
1855	turn away
1856	turn back
1857	turn down
1858	turn in
1859	turn into
1860	turn off
1861	turn on
1862	turn out
1863	turn over
1864	turn up
1865	urge on
1866	use up
1867	usher in
1868	vamp up
1869	veg out
1870	verge on
1871	vote in
1872	vote out
1873	wack out
1874	wade in
1875	wade through
1876	waft off
1877	wail on
1878	wait out
1879	wait up
1880	wake up
1881	walk around
1882	walk back
1883	walk into
1884	walk off
1885	walk out
1886	walk over
1887	walk through
1888	wall in
1889	wall off
1890	wall up
1891	wank off
1892	want in
1893	want out
1894	ward off
1895	warm down
1896	warm up
1897	wash away
1898	wash down
1899	wash off
1900	wash out
1901	wash over
1902	wash up
1903	waste away
1904	watch out
1905	watch over
1906	water down
1907	wave away
1908	wave down
1909	wave off
1910	wear down
1911	wear off
1912	wear on
1913	wear out
1914	weasel out
1915	weed out
1916	weigh against
1917	weigh down
1918	weigh up
1919	weird out
1920	well up
1921	whack off
1922	whale on
1923	wheel around
1924	wheel away
1925	whip down
1926	whip in
1927	whip off
1928	whip through
1929	whip up
1930	whisk away
1931	whisk off
1932	whistle up
1933	white out
1934	whore around
1935	whore out
1936	wife up
1937	wig out
1938	will on
1939	wimp out
1940	win around
1941	win back
1942	win out
1943	win over
1944	win round
1945	win through
1946	win up
1947	wind back
1948	wind down
1949	wind up
1950	winkle out
1951	wipe away
1952	wipe off
1953	wipe out
1954	wipe up
1955	wise up
1956	wolf down
1957	woo back
1958	work at
1959	work off
1960	work out
1961	work over
1962	wrap up
1963	wring out
1964	write down
1965	write in
1966	write off
1967	write out
1968	write up
1969	X out
1970	yank off
1971	yank out
1972	yield up
1973	yoke together
1974	zero in
1975	zip down
1976	zip up
1977	zone out
1978	zonk out
1979	zoom in
1980	zoom out
